<?php
namespace App\Controller\Admin;

use Admin\Controller\AdminController;

use App\Utils\ShippingStatus;
use Cake\Mailer\MailerAwareTrait;
use Cake\ORM\TableRegistry;

/**
 * Orders Controller
 *
 * @property ExactSyncComponent ExactSync
 * @property \App\Model\Table\OrdersTable $Orders
 */
class OrdersController extends AdminController
{
    use MailerAwareTrait;

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('ExactSync');
    }


    /**
     * Index method
     *
     * @return \Cake\Network\Response|null
     */
    public function index()
    {
        if($this->request->is('post')) {
            $keyword = $this->request->data['search'];
            $this->paginate = [
                'contain' => ['Customers', 'BillingAddresses', 'ShippingAddresses', 'ShippingMethods', 'ShippingOptions'],
                'conditions' => [
                    'OR' => array(
                        'Orders.id' => $keyword
                    )
                ],
                'limit' => 30
            ];
        } else {
            $this->paginate = [
                'contain' => ['Customers', 'BillingAddresses', 'ShippingAddresses', 'ShippingMethods', 'ShippingOptions']
            ];
        }

        $orders = $this->paginate($this->Orders);

        $this->set(compact('orders'));
        $this->set('_serialize', ['orders']);
    }

    /**
     * View method
     *
     * @param string|null $id Order id.
     * @return \Cake\Network\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $order = $this->Orders->get($id, [
            'contain' => ['Customers', 'BillingAddresses', 'ShippingAddresses', 'ShippingMethods', 'ShippingOptions']
        ]);
        $items_table = TableRegistry::get('OrderItemAssociations');
        $item_data = $items_table->find()->where(['order_id' => $id])->contain(['Items' => function($q) {
            return $q->select(['id', 'title', 'code', 'stock', 'weight']);
        }]);
        $items = array();
        foreach ($item_data as $item) {
            $item->item->set('quantity', $item->quantity);
            array_push($items, $item->item);
        }
        $this->set('items', $items);
        $this->set('order', $order);
        $this->set('_serialize', ['order']);
    }

    /**
     * Edit method
     *
     * @param string|null $id Order id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $order = $this->Orders->get($id, [
            'contain' => ['Customers']
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $order = $this->Orders->patchEntity($order, $this->request->data);
            if ($this->Orders->save($order)) {
                if($order->shipment_status == ShippingStatus::SHIPPED) {
                    $this->getMailer('CustomerMail')->send('orderShipped', [$order]);
                }
                $this->Flash->success(__('The order has been saved.'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The order could not be saved. Please, try again.'));
            }
        }
        $customers = $this->Orders->Customers->find('list', ['limit' => 200]);
        $billingAddresses = $this->Orders->BillingAddresses->find('list', ['limit' => 200]);
        $shippingAddresses = $this->Orders->ShippingAddresses->find('list', ['limit' => 200]);
        $shippingMethods = $this->Orders->ShippingMethods->find('list', ['limit' => 200]);
        $shippingOptions = $this->Orders->ShippingOptions->find('list', ['limit' => 200]);
        $this->set(compact('order', 'customers', 'billingAddresses', 'shippingAddresses', 'shippingMethods', 'shippingOptions'));
        $this->set('_serialize', ['order']);
    }

    /**
     * Delete method
     *
     * @param string|null $id Order id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $order = $this->Orders->get($id);
        if ($this->Orders->delete($order)) {
            $this->Flash->success(__('The order has been deleted.'));
        } else {
            $this->Flash->error(__('The order could not be deleted. Please, try again.'));
        }
        return $this->redirect(['action' => 'index']);
    }

    public function sync($id = null) {
        $order = $this->Orders->get($id, [
            'contain' => []
        ]);
        if (!empty($order) && empty($order->exact_guid) && ($order->local_status == 14 || $order->local_status == 15)) {
            $this->ExactSync->syncOrder($order->id);
            $this->Flash->success(__('Synced order.'));
        }
        return $this->redirect(['action' => 'view', $id]);
    }

    public function exact($id) {
        $done = $this->ExactSync->syncOrder($id);
        if($done) {
            $this->Flash->success(__('Synced order.'));
        } else {
            $this->Flash->success(__('Something went wrong.'));
        }
        return $this->redirect(['action' => 'view', $id]);
    }
}
